[tox]
envlist = py37, report
skipsdist = True
toxworkdir = /tmp/hit_level_data_process_service/.tox

[pytest]
addopts = -ra -q --cache-clear

[testenv]
setenv = 
    PYTHONPATH = {toxinidir}/src/

commands =
    python -m pip install --upgrade pip
    pip install -r requirements.txt
    pytest \
    --cov src/ \
    --junitxml=.reports/xml/junit_coverage.xml \
    {posargs:-vv}

deps = -r{toxinidir}/requirements.txt

[testenv:report]
commands = 
    coverage report
    coverage html
    coverage xml
deps = coverage

[coverage:report]
omit = 
    .tox/*
    cloudformation/*

[coverage:html]
directory = .reports/html

[coverage:xml]
output = .reports/xml/coverage.xml